{
  "functions": {
    "api/health.py": {
      "includeFiles": "{transit_service.py,api_helpers.py,requirements.txt}"
    },
    "api/realtime.py": {
      "includeFiles": "{transit_service.py,api_helpers.py,requirements.txt}"
    },
    "api/analysis.py": {
      "includeFiles": "{transit_service.py,api_helpers.py,requirements.txt}"
    },
    "api/route.py": {
      "includeFiles": "{transit_service.py,api_helpers.py,requirements.txt}"
    },
    "api/config.py": {
      "includeFiles": "{api_helpers.py,requirements.txt}"
    }
  }
}
